kamon {
  environment {
    service = "Spring-Monitor-App"
  }

  trace {
    sampler = "com.dev.explore.spring.springbootmonitor.kamon.MySampler"
  }

  util {
      filters {
        my-custom-filter {
          includes = [ "**"]
          excludes = [ "/instances", "**/api/v2/spans", "GET", "/applications", "/actuator/**"]
        }
      }
  }

  instrumentation.spring {
    server {
        tracing {
            response-headers {
                headers-generator = "com.dev.explore.spring.springbootmonitor.kamon.HttpResponseHeaderGenerator"
            }
        }
    }
  }

    instrumentation.http-server {
      default {
          tracing {
              response-headers {
                  headers-generator = "com.dev.explore.spring.springbootmonitor.kamon.HttpResponseHeaderGenerator"
              }
          }
      }
    }

  instrumentation.logback {
      #
      mdc {
        trace-id-key = "kamonTraceId"
        span-id-key = "kamonSpanId"

        copy {
          enabled = yes
          tags = yes
          entries = [ ]
        }
      }
  }

  zipkin {
    # Hostname and port where the Zipkin Server is running
    #
    host = "localhost"
    port = 9411

    protocol = "http"
  }

}


